<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="icon" type="image/x-icon" href="images/icon1.png">
    <title>Bullogan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check"  class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
    
        <label class="logo">Welcome to Bullogan</label> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
    <h2 class="h2">This page is introducing our beautiful barangay and Purok </h2>
    <img class="barangay-image" src="images/image1.jpg" alt="related pic">

    
    <div class="parent-container">
      <div class="flex-container move-down">
        <div><p>Bullogan is a barangay in the municipality of Dumanjug, in the province of Cebu. Its population as determined by the 2020 Census was 1,031. This represented 1.78% of the total population of Dumanjug.</p></div>
      </div>
    </div>


    <table id="barangay">
      
    <tr>
        <th colspan="2">Data about Bullogan</th> <!-- Merge the two columns and center the text -->
    </tr>

      <tr>
        <td> Type:</td>
        <td>Barangay</td>
       
      </tr>

      <tr>
        <td>Island Group:</td>
        <td>Visayas</td>
      </tr>

      <tr>
        <td>Region:</td>
        <td>Central Visayas (Region VII)</td>
      </tr>

      <tr>
        <td>Province</td>
        <td>Cebu</td>
      </tr>

      <tr>
        <td>Municipality</td>
        <td>Dumanjug</td>
      </tr>

      <tr>
        <td>Postal Code</td>
        <td>6035</td>
      </tr>

      <tr>
        <td>Population (2020)</td>
        <td>1031</td>
      </tr>

      <tr>
        <td>Philippine Major Island(s)</td>
        <td>Cebu</td>
      </tr>

      <tr>
        <td>Coordinates</td>
        <td>10.0102, 123.4690 (10° 1' North, 123° 28' East)</td>
      </tr>

      <tr>
        <td>Estimated Elevation</td>
        <td>172.8 meters</td>
      </tr>

      <tr>
        <td>Above Sea level</td>
        <td>(566.9 feet)</td>
      </tr>
    </table>
   

    <h3 class="location">Location</h3>

    <div class="container">
      <p class="description">
          Bullogan is situated in Dumanjug, Cebu, approximately at coordinates 10.0102, 123.4690, on the island of Cebu. 
          This quaint location is nestled in the southwestern part of Cebu, offering a peaceful rural atmosphere. 
          The elevation at these coordinates is estimated at 172.8 meters or 566.9 feet above mean sea level, 
          providing a slightly elevated vantage point over the surrounding area.
      </p>
  </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20060.301503719802!2d123.4583818248561!3d10.01347401288272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33abddbc8c7448b3%3A0xbe3573208ce934ee!2sBullogan%2C%20Cebu!5e1!3m2!1sen!2sph!4v1725972403076!5m2!1sen!2sph" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe></div>

      <footer class="footer">Copyright © Bullogan Dumanjug Cebu 2024 </footer>
</body>
</html>